--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE universe;
--
-- Name: universe; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE universe WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE universe OWNER TO freecodecamp;

\connect universe

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: galaxy; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.galaxy (
    galaxy_id integer NOT NULL,
    name character varying(40) NOT NULL,
    galaxy_type character varying(40),
    has_life boolean,
    is_spherical boolean,
    distance_from_earth numeric(14,2),
    age_in_millions_of_years integer,
    description text
);


ALTER TABLE public.galaxy OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.galaxy_galaxy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.galaxy_galaxy_id_seq OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.galaxy_galaxy_id_seq OWNED BY public.galaxy.galaxy_id;


--
-- Name: moon; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.moon (
    moon_id integer NOT NULL,
    name character varying(40) NOT NULL,
    has_life boolean,
    is_spherical boolean,
    age_in_millions_of_years integer,
    distance_from_earth numeric(14,2),
    description text,
    planet_id integer
);


ALTER TABLE public.moon OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.moon_moon_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.moon_moon_id_seq OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.moon_moon_id_seq OWNED BY public.moon.moon_id;


--
-- Name: planet; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.planet (
    planet_id integer NOT NULL,
    name character varying(40) NOT NULL,
    planet_type character varying(40),
    has_life boolean,
    is_spherical boolean,
    age_in_millions_of_years integer,
    distance_from_earth numeric(14,2),
    description text,
    star_id integer
);


ALTER TABLE public.planet OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.planet_planet_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.planet_planet_id_seq OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.planet_planet_id_seq OWNED BY public.planet.planet_id;


--
-- Name: solar_system; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.solar_system (
    system_name character varying(255) NOT NULL,
    number_of_planets integer NOT NULL,
    number_of_moons integer,
    age_in_millions_of_years integer,
    orbital_plane_inclination numeric(5,2),
    moon_id integer,
    solar_system_id integer NOT NULL,
    name character varying(200)
);


ALTER TABLE public.solar_system OWNER TO freecodecamp;

--
-- Name: solar_system_solar_system_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.solar_system_solar_system_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.solar_system_solar_system_id_seq OWNER TO freecodecamp;

--
-- Name: solar_system_solar_system_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.solar_system_solar_system_id_seq OWNED BY public.solar_system.solar_system_id;


--
-- Name: star; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.star (
    star_id integer NOT NULL,
    name character varying(40) NOT NULL,
    has_life boolean,
    is_spherical boolean,
    age_in_millions_years integer,
    distance_from_earth numeric(14,2),
    description text,
    galaxy_id integer
);


ALTER TABLE public.star OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.star_star_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.star_star_id_seq OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.star_star_id_seq OWNED BY public.star.star_id;


--
-- Name: galaxy galaxy_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy ALTER COLUMN galaxy_id SET DEFAULT nextval('public.galaxy_galaxy_id_seq'::regclass);


--
-- Name: moon moon_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon ALTER COLUMN moon_id SET DEFAULT nextval('public.moon_moon_id_seq'::regclass);


--
-- Name: planet planet_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet ALTER COLUMN planet_id SET DEFAULT nextval('public.planet_planet_id_seq'::regclass);


--
-- Name: solar_system solar_system_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.solar_system ALTER COLUMN solar_system_id SET DEFAULT nextval('public.solar_system_solar_system_id_seq'::regclass);


--
-- Name: star star_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star ALTER COLUMN star_id SET DEFAULT nextval('public.star_star_id_seq'::regclass);


--
-- Data for Name: galaxy; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.galaxy VALUES (1, 'Andromeda Galaxy', 'Spiral', false, false, 2537000.00, 10000, 'Nearest major galaxy, a spiral galaxy.');
INSERT INTO public.galaxy VALUES (2, 'Large Magellanic Cloud', 'Irregular', false, false, 1630000.00, 13000, 'Irregular galaxy, satellite of Milky Way.');
INSERT INTO public.galaxy VALUES (3, 'Cigar Galaxy', 'Starburst', false, false, 120000000.00, 10000, 'Starburst galaxy with intense star formation.');
INSERT INTO public.galaxy VALUES (4, 'Black Eye Galaxy', 'Spiral', false, false, 17000000.00, 10000, 'Spiral galaxy with a dark central band.');
INSERT INTO public.galaxy VALUES (5, 'Cartwheel Galaxy', 'Ring', false, false, 50000000.00, 10000, 'Ring galaxy formed by a past collision.');
INSERT INTO public.galaxy VALUES (6, 'Milky Way', 'Barred Spiral', true, true, 0.00, 13000, 'Home galaxy to Earth and solar system.');
INSERT INTO public.galaxy VALUES (7, 'Hoag''s Object', 'Ring', false, false, 60000000.00, 10000, 'Rare nearly perfect ring galaxy.');
INSERT INTO public.galaxy VALUES (8, 'Comet Galaxy', 'Tidal', false, false, 70000000.00, 10000, 'Tidal galaxy distorted by interactions.');
INSERT INTO public.galaxy VALUES (9, 'Triangulum Galaxy', 'Spiral', false, false, 3000000.00, 10000, 'Small spiral galaxy in the Local Group.');


--
-- Data for Name: moon; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.moon VALUES (1, 'Luna', true, true, 4500, 384400.00, 'The only natural satellite of Earth, known as the Moon.', 1);
INSERT INTO public.moon VALUES (2, 'Phobos', false, true, 4500, 6000.00, 'The largest moon of Mars, characterized by craters and a small size.', 2);
INSERT INTO public.moon VALUES (3, 'Deimos', false, true, 4500, 24000.00, 'The smaller of Mars'' moons, with a potato-like shape.', 2);
INSERT INTO public.moon VALUES (4, 'Io', false, true, 4600, 421700.00, 'A volcanic moon of Jupiter, known for its active volcanoes and sulfuric surface.', 3);
INSERT INTO public.moon VALUES (5, 'Europa', false, true, 4600, 670900.00, 'A moon of Jupiter with an icy surface, suspected to have a subsurface ocean.', 3);
INSERT INTO public.moon VALUES (6, 'Ganymede', false, true, 4600, 1070000.00, 'The largest moon of Jupiter and the largest moon in the solar system.', 3);
INSERT INTO public.moon VALUES (7, 'Callisto', false, true, 4600, 1883000.00, 'A moon of Jupiter with a heavily cratered surface and low geological activity.', 3);
INSERT INTO public.moon VALUES (8, 'Titan', false, true, 4600, 1200000.00, 'A moon of Saturn, larger than Mercury, with a thick atmosphere and methane lakes.', 4);
INSERT INTO public.moon VALUES (9, 'Enceladus', false, true, 4600, 1470000.00, 'A moon of Saturn with a bright, icy surface and geysers spewing water vapor.', 4);
INSERT INTO public.moon VALUES (10, 'Mimas', false, true, 4600, 1850000.00, 'A small moon of Saturn, known for its large crater, Herschel.', 4);
INSERT INTO public.moon VALUES (11, 'Rhea', false, true, 4600, 527000.00, 'The second-largest moon of Saturn, mostly made of water ice.', 4);
INSERT INTO public.moon VALUES (12, 'Iapetus', false, true, 4600, 3560000.00, 'A moon of Saturn with a striking color difference between its two hemispheres.', 4);
INSERT INTO public.moon VALUES (13, 'Titania', false, true, 4600, 2940000.00, 'The largest moon of Uranus, featuring canyons, craters, and ice.', 5);
INSERT INTO public.moon VALUES (14, 'Oberon', false, true, 4600, 3010000.00, 'The second-largest moon of Uranus, characterized by impact craters and ice mountains.', 5);
INSERT INTO public.moon VALUES (15, 'Miranda', false, true, 4600, 1290000.00, 'A small, heavily cratered moon of Uranus with a geologically diverse surface.', 5);
INSERT INTO public.moon VALUES (16, 'Ariel', false, true, 4600, 1150000.00, 'A moon of Uranus with a surface full of valleys and ridges, showing signs of past geological activity.', 5);
INSERT INTO public.moon VALUES (17, 'Umbriel', false, true, 4600, 1850000.00, 'A dark, icy moon of Uranus with a heavily cratered surface and little geological activity.', 5);
INSERT INTO public.moon VALUES (18, 'Charon', false, true, 4600, 600000.00, 'The largest moon of Pluto, sharing a unique orbital relationship with its parent planet.', 6);
INSERT INTO public.moon VALUES (20, 'Nix', false, true, 4600, 4900000.00, 'A small, irregularly shaped moon of Pluto, discovered in 2005.', 6);
INSERT INTO public.moon VALUES (21, 'Hydra', false, true, 4600, 6400000.00, 'Another small moon of Pluto, also discovered in 2005, orbiting in a highly elliptical path.', 6);


--
-- Data for Name: planet; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.planet VALUES (1, 'Earth', 'Terrestrial', true, true, 4500, 0.00, 'The home planet of humans and diverse lifeforms.', 6);
INSERT INTO public.planet VALUES (2, 'Mars', 'Terrestrial', false, true, 4600, 225000000.00, 'A red planet, known for its dry surface and potential for future colonization.', 6);
INSERT INTO public.planet VALUES (3, 'Jupiter', 'Gas Giant', false, true, 4600, 778000000.00, 'The largest planet in the Solar System with a stormy atmosphere.', 6);
INSERT INTO public.planet VALUES (4, 'Venus', 'Terrestrial', false, true, 4600, 41000000.00, 'A planet with extreme heat and sulfuric acid clouds.', 6);
INSERT INTO public.planet VALUES (5, 'Saturn', 'Gas Giant', false, true, 4600, 1427000000.00, 'Famous for its extensive ring system.', 6);
INSERT INTO public.planet VALUES (6, 'Uranus', 'Ice Giant', false, true, 4600, 2871000000.00, 'An icy planet with a tilted axis and faint rings.', 6);
INSERT INTO public.planet VALUES (7, 'Neptune', 'Ice Giant', false, true, 4600, 4495000000.00, 'A distant, cold planet with strong winds and a deep blue color.', 6);
INSERT INTO public.planet VALUES (8, 'Mercury', 'Terrestrial', false, true, 4600, 92000000.00, 'The closest planet to the Sun, with extreme temperature variations.', 6);
INSERT INTO public.planet VALUES (9, 'Pluto', 'Dwarf Planet', false, false, 4600, 5913000000.00, 'Once considered the ninth planet, now classified as a dwarf planet.', 6);
INSERT INTO public.planet VALUES (10, 'Neptune', 'Gas Giant', false, true, 4500, 4295000000.00, 'The eighth and farthest planet from the Sun, known for its intense blue color.', 7);
INSERT INTO public.planet VALUES (11, 'Venus', 'Terrestrial', false, true, 4600, 41000000.00, 'The second planet from the Sun, often called Earth’s twin, with a thick, toxic atmosphere.', 6);
INSERT INTO public.planet VALUES (12, 'Mars', 'Terrestrial', false, true, 4600, 78340000.00, 'The fourth planet from the Sun, known for its red appearance due to iron oxide on the surface.', 6);


--
-- Data for Name: solar_system; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.solar_system VALUES ('Proxima Centauri', 2, 3, 1200, 3.00, 4, 1, NULL);
INSERT INTO public.solar_system VALUES ('Solar System', 8, 200, 4600, 2.10, 1, 2, NULL);
INSERT INTO public.solar_system VALUES ('Alpha Centauri', 3, 15, 4600, 1.30, 2, 3, NULL);
INSERT INTO public.solar_system VALUES ('Kepler-22', 2, 5, 3800, 0.80, NULL, 4, NULL);
INSERT INTO public.solar_system VALUES ('TRAPPIST-1', 7, 14, 2300, 5.60, 3, 5, NULL);
INSERT INTO public.solar_system VALUES ('HD 10180', 9, 25, 4500, 1.10, NULL, 6, NULL);
INSERT INTO public.solar_system VALUES ('Luyten''s Star', 4, 7, 2800, 2.00, 5, 7, NULL);


--
-- Data for Name: star; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.star VALUES (1, 'Betelgeuse', false, true, 10, 642.50, 'Red supergiant nearing the end of its life.', 1);
INSERT INTO public.star VALUES (2, 'Rigel', false, true, 8, 860.00, 'Bright blue supergiant in Orion.', 4);
INSERT INTO public.star VALUES (3, 'Proxima Centauri', true, true, 4850, 4.24, 'Closest star to the Sun, a red dwarf.', 6);
INSERT INTO public.star VALUES (4, 'Aldebaran', false, true, 6500, 65.00, 'Orange giant in the Taurus constellation.', 9);
INSERT INTO public.star VALUES (5, 'Vega', false, true, 455, 25.00, 'Bright white star in the Lyra constellation.', 6);
INSERT INTO public.star VALUES (6, 'Polaris', false, true, 70, 323.00, 'North Star, a yellow supergiant.', 4);
INSERT INTO public.star VALUES (7, 'Arcturus', false, true, 7100, 37.00, 'Bright orange giant in the Bootes constellation.', 9);
INSERT INTO public.star VALUES (8, 'Antares', false, true, 12, 550.00, 'Red supergiant in the Scorpius constellation.', 4);
INSERT INTO public.star VALUES (9, 'Sirius', false, true, 242, 8.60, 'Brightest star, part of the Canis Major constellation.', 6);


--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.galaxy_galaxy_id_seq', 18, true);


--
-- Name: moon_moon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.moon_moon_id_seq', 21, true);


--
-- Name: planet_planet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.planet_planet_id_seq', 12, true);


--
-- Name: solar_system_solar_system_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.solar_system_solar_system_id_seq', 7, true);


--
-- Name: star_star_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.star_star_id_seq', 10, true);


--
-- Name: galaxy galaxy_id_pk; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT galaxy_id_pk PRIMARY KEY (galaxy_id);


--
-- Name: galaxy galaxy_id_unique; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT galaxy_id_unique UNIQUE (galaxy_id);


--
-- Name: moon moon_id; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_id PRIMARY KEY (moon_id);


--
-- Name: planet name; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT name UNIQUE (planet_id);


--
-- Name: galaxy name_unique; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT name_unique UNIQUE (name);


--
-- Name: moon name_uunique; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT name_uunique UNIQUE (name);


--
-- Name: planet planet_id_pke; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_id_pke PRIMARY KEY (planet_id);


--
-- Name: planet planet_id_unique; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_id_unique UNIQUE (planet_id);


--
-- Name: solar_system solar_pke; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.solar_system
    ADD CONSTRAINT solar_pke PRIMARY KEY (solar_system_id);


--
-- Name: star star_id_pke; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_id_pke PRIMARY KEY (star_id);


--
-- Name: star star_id_unique; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_id_unique UNIQUE (star_id);


--
-- Name: solar_system system_name_unique; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.solar_system
    ADD CONSTRAINT system_name_unique UNIQUE (system_name);


--
-- Name: star galaxy_id_fke; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT galaxy_id_fke FOREIGN KEY (galaxy_id) REFERENCES public.galaxy(galaxy_id);


--
-- Name: moon planet_id_fke; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT planet_id_fke FOREIGN KEY (planet_id) REFERENCES public.planet(planet_id);


--
-- Name: planet star_id_fke; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT star_id_fke FOREIGN KEY (star_id) REFERENCES public.star(star_id);


--
-- PostgreSQL database dump complete
--

